가슴 속에 하나 둘 새겨지는 별을
이제 다 못 헤는 것은
쉬이 아침이 오는 까닭이요,
내일 밤이 남은 까닭이요,
아직 나의 청춘이 다하지 않은 까닭입니다.

별 하나에 추억과
별 하나에 사랑과
별 하나에 쓸쓸함과
별 하나에 동경과
별 하나에 시와
별 하나에 어머니, 어머니

"Hang the boy, can't I never learn anything? Ain't he played
me tricks enough like that for me to be looking out for him
by this time? But old fools is the biggest fools there is. Can't
learn an old dog new tricks, as the saying is. But my
goodness, he never plays them alike, two days, and how is a
body to know what's coming? 
