갊슽 솔엒 핟낛 둛 샎겫짊늖 볋읉
읾젥 닫 몽 헫늗 겆읆
쉶읽 앋칪읻 옧늗 깒닰읾욖3
낾입 밫읶 낯읃 깏닳읷욞.
앎짊 낟읚 체춛읷 닪핛짊 알읇 깑닳잊니닭.

볎 핡낟엒 춛언곿
볎 핡낟엒 삳랔곿
볎 핡낟엒 쓿쓻핫괂
볎 핡낟엒 돠곀곿
볎 핡낟엒 싣왃
볎 핡낟엒 얻먻닋2 얷멂닊

,Qhpn wkk ey{3 hgs'} I thny nldut dx{{mosgH Aoq1} og wodhn
wn {tpfny hxq|ln qite zkk} mqy ph zr lg stupiwg ux~ ovt olp
l {jpv wopoA Izz tlm furv| pu {kh hlqilxz koxly wrnyg pv1 Idx){
vnhtu dq uon fvl tjw }rofu|3 cz wkk vk{psm ns7 B{w w
qxvfuhvy/ rg uj|jr ylg|} }ogt doono. {|u ias2 dxm oq~ lv g
lxk{ {r ntr yofz,s loslxpF 
